<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>İletişim</title>
  <style>
    .form-group {
      margin-bottom: 20px;
    }

    .form-group label,
    .form-group input,
    .form-group textarea {
      display: block;
      width: 100%;
    }

    .success-message {
      opacity: 0;
      transform: translateY(-50%);
      transition: opacity 0.5s ease, transform 0.5s ease;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .success-message.show {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body style="background-color: greenyellow;">

  <div id="myModal" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-blue">
        <span onclick="closeModal()" class="w3-button w3-display-topright">&times;</span>
        <h2>İletişim Formu</h2>
      </header>
      <div class="w3-container">
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Adınız:</label>
            <input type="text" id="name" name="name" required>
          </div>
  
          <div class="form-group">
            <label for="email">E-posta Adresiniz:</label>
            <input type="email" id="email" name="email" required>
          </div>
  
          <div class="form-group">
            <label for="message">Mesajınız:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
  
          <input type="submit" value="Gönder" class="w3-button w3-blue">
        </form>
      </div>
      <footer class="w3-container w3-blue">
        <p>Bizimle iletişime geçtiğiniz için teşekkür ederiz!</p>
      </footer>
    </div>
  </div>

  <div id="successMessage" class="success-message">
    <h3>Mesajınız Başarıyla İletildi!</h3>
    <p>5 saniye sonra yönlendirileceksiniz.</p>
  </div>

  <script>
    window.addEventListener("DOMContentLoaded", function() {
      var modal = document.getElementById("myModal");
      modal.style.display = "block";
    });

    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }

    document.getElementById("contactForm").addEventListener("submit", function(event) {
      event.preventDefault();

      // Simülasyon için form gönderimi engellendi.
      // Gerçek bir form gönderimi yapmak isterseniz bu kısmı kaldırabilirsiniz.

      // Başarı mesajını göster
      var successMessage = document.getElementById("successMessage");
      successMessage.classList.add("show");

      // 5 saniye sonra sayfam.html'ye yönlendir
      setTimeout(function() {
        window.location.href = "sayfam.html";
      }, 1400);
    });
  </script>
</body>
</html>
